Fonts {{{
# Font family. You can also specify different fonts for the
# bold/italic/bold-italic variants. By default they are derived automatically,
# by the OSes font system. Setting them manually is useful for font families
# that have many weight variants like Book, Medium, Thick, etc. For example:
#
# You can get a list of full family names available on your computer by running
# kitty list-fonts
# The default values shown below rely on your OS to choose an appropriate monospace font family.
font_family        FiraCode Nerd Font mono 
bold_font          FiraCode Nerd Font mono 
italic_font        Operator Mono Bold Italic
bold_italic_font   auto

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# Font size (in pts)
# NOTE: Do not use odd values as these affect how kitty renders margin
font_size      15 

hide_window_decorations titlebar-only
window_padding_width 0
window_padding_height 0
enable_audio_bell no
include Gruvbox-Retro.conf

